
<!DOCTYPE html>
<html>
   <head>
      <title>Login</title>
      <style>
form {
  border: 3px solid #f1f1f1;
  width: 80%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

      </style>
   </head>
   <body>
      <center>
      <form action="/login" method="POST">
         <div class="imgcontainer">
           <img src="../static/images/img_avatar2.png" alt="Avatar" class="avatar" width="10%" height="10%px">
         </div>
         <h1>{{msg}}</h1>
       
         <div class="container">
           <label for="uname"><b>Username</b></label>
           <input type="text" placeholder="Enter Username" name="username" required>
       
           <label for="psw"><b>Password</b></label>
           <input type="password" placeholder="Enter Password" name="password" required>
       
           <button type="submit">Login</button>
           <label>
           </label>
         </div>
         <div class="container" style="background-color:#f1f1f1">
         </div>
       </form>
      </center>
      <h2> New User? <a href="{{url_for('add_data')}}">Click here!</a></h2>
   </body>
</html>